# neuralnodes-inbox-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: release.yml
example/: MainActivity.kt  activity_main.xml
src/main/: AndroidManifest.xml
src/main/java/com/neuralnodes/inbox/: NeuralNodesInbox.kt  SDKVersion.kt
src/main/java/com/neuralnodes/inbox/compose/: ConnectionBanner.kt  ConversationDetailView.kt  EmptyStateView.kt  ErrorView.kt  FilterBar.kt  FilterSheet.kt  InboxSettingsView.kt  InboxTabView.kt  InboxView.kt  LiveChatListView.kt  LiveChatRow.kt  LiveChatView.kt  LoadingView.kt  MessageBubble.kt  MessageInputBar.kt  SearchBar.kt  SkeletonCell.kt  ToastView.kt
src/main/java/com/neuralnodes/inbox/extensions/: ConversationExtensions.kt  EscalationExtensions.kt  MessageExtensions.kt
src/main/java/com/neuralnodes/inbox/fragments/: InboxFragment.kt
src/main/java/com/neuralnodes/inbox/models/: Channel.kt  Conversation.kt  ConversationFilters.kt  ConversationStatus.kt  Escalation.kt  Message.kt  SDKConfig.kt  SearchFilters.kt  SearchModels.kt
src/main/java/com/neuralnodes/inbox/network/: APIClient.kt  LiveChatClient.kt  PusherClient.kt  RealtimeClient.kt
src/main/java/com/neuralnodes/inbox/services/: PushNotificationService.kt  SearchService.kt
src/main/java/com/neuralnodes/inbox/ui/: ChatActivity.kt  ChatMessageAdapter.kt  ConversationAdapter.kt  EscalationAdapter.kt  InboxActivity.kt  LiveChatActivity.kt  MessageAdapter.kt
src/main/java/com/neuralnodes/inbox/utils/: ConfirmationDialog.kt  Logger.kt  UICustomizer.kt
src/main/java/com/neuralnodes/inbox/viewmodels/: ConversationDetailViewModel.kt  InboxViewModel.kt  LiveChatListViewModel.kt  LiveChatViewModel.kt  SearchViewModel.kt
src/main/res/color/: chip_background_color.xml  chip_background_selector.xml  chip_stroke_color.xml  chip_text_color.xml  chip_text_selector.xml
src/main/res/drawable/: badge_background.xml  bg_channel_icon_gradient.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_gradient_header.xml  bg_input_field.xml  bg_message_agent.xml  bg_message_user.xml  channel_badge_email.xml  circle_avatar.xml  circle_empty_state.xml  ic_notification.xml  ic_send.xml  message_bubble_agent.xml  message_bubble_user.xml  status_badge_active.xml  status_badge_pending.xml  status_badge_resolved.xml
src/main/res/layout/: activity_chat.xml  activity_inbox.xml  activity_live_chat.xml  fragment_inbox.xml  item_conversation.xml  item_escalation.xml  item_message_agent.xml  item_message_user.xml
src/main/res/menu/: menu_chat.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
