<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_resolve"
        android:title="Resolve"
        android:icon="@drawable/ic_check_circle"
        app:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"
        android:visible="true" />
    
    <item
        android:id="@+id/action_close"
        android:title="Close"
        android:icon="@drawable/ic_close_circle"
        app:iconTint="#FFFFFF"
        app:showAsAction="never"
        android:visible="true" />
    
    <item
        android:id="@+id/action_unresolve"
        android:title="Unresolve"
        android:icon="@android:drawable/ic_menu_revert"
        app:iconTint="#FFFFFF"
        app:showAsAction="never"
        android:visible="false" />
    
    <item
        android:id="@+id/action_reopen"
        android:title="Reopen"
        android:icon="@android:drawable/ic_menu_revert"
        app:iconTint="#FFFFFF"
        app:showAsAction="never"
        android:visible="false" />
    
</menu>
